<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">

    </script>
    <title>NetFlexFedia 코멘트</title>
</head>
<style>
    .main {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .main01 {

        color: red;
        max-width: 100%;
        height: 70px;

        background-color: black;

        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;


        padding: 30px;
    }

    .main01 > button {
        margin-left: 1500px;
    }

    .mycomment {

        color: white;
        width: 500px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.3);
        background-size: cover;
        background-position: center;

        margin: 100px auto 0px auto;


        padding: 50px 30px 20px 30px;
    }

    .mybtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

    }
    .mybtn > button
    {
        margin-right: 10px;
    }


    .input-group-text {
        color:white;
        background-color: dimgrey;
    }
    .form-select {
        color:white;
        background-color: dimgrey;
    }

    .form-control {
            background-color: dimgrey ;
        }
    .form-floating {
        margin-bottom: 10px;
    }



</style>


    <script>

        function q1() {

            window.location.href = 'http://localhost:63342/%ED%95%AD%ED%95%B4%2010%EA%B8%B0/templates/NetflexFedia.html?_ijt=q4409dj3s2rs4vcdo057vni3g&_ij_reload=RELOAD_ON_SAVE'
        }
    </script>
<body class="main">
<div class="main01">
    <h1 type="button" onclick="q1()">
        NetflixFedia
    </h1>

    <button type="button" class="btn btn-dark" >로그아웃</button>
</div>

<div class="mycomment">

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">컨텐츠 URL</label>
    </div>
        <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">별점</label>
      <select class="form-select" id="inputGroupSelect01">
        <option selected>------------------------------------------------------------------------------</option>
        <option value="1">*</option>
        <option value="2">**</option>
        <option value="3">***</option>
          <option value="4">****</option>
          <option value="5">*****</option>
      </select>
    </div>
    <div class="form-floating"> <!--위에 form_floating이랑 같아보여도 다른것임 복붙-->
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 130px"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>


    <div class="mybtn" style="float: right">
        <button type="button"onclick="q1()" class="btn btn-dark">돌아가기</button>
        <button type="button" class="btn btn-danger">추천하기</button>

    </div>


</div>

</body>
</html>