<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">

        </script>


        <title>NetFlexFedia 로그인 페이지</title>
</head>
<style>

        .main{
            background-color: rgba(0,0,0,0.8);
        }
        .main01 {

            max-width:100%;
            height: 70px;
            color:red;
            background-color: black;

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;


            padding: 30px;
        }
        .mycomment {

          color: white;
          width: 500px;
          height: 500px;
          background-color: rgba(0, 0, 0, 0.3);
          background-size: cover;
          background-position: center;

          margin: 100px auto 0px auto;
             padding: 50px 30px 20px 30px;

        }

        .form-control {
            background-color: dimgrey;

        }
        .inputgp {
            margin-top: 30px;
        }
        .jb-x-large { font-size: x-large; }


        .btn-block {
            width: 100%;
        }
    </style>


<body class="main">
<div class="main01">
     <h1 type="button">
            NetflixFedia
        </h1>

</div>
<div class="mycomment">
  <p class="jb-x-large">로그인</p>
    <div class="inputgp">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">아이디</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">비밀번호</label>
        </div>
    </div>


        <div class="text-right" style="float: right">
        <button type="button" class="btn text-secondary">회원가입</button>
    </div>
    <div class="span9 btn-block">
        <button type="button" class="btn btn-danger btn-lg btn-block" >로그인</button>
    </div>




</div>


</body>
</html>