    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">

        </script>


        <title>NetFlexFedia 메인페이지</title>
    </head>
    <style>

        .main{
            background-color: rgba(0,0,0,0.8);
        }
        .main01 {

            font-size: large;
            width:100%;
            height: 70px;
            color:red;
            background-color: black;


            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;


            padding: 30px;
        }




        .stitle {

            color :white;
            font-size: large;
            margin: 20px 50px 0px 50px;


        }
        .wrap {
            margin-top: 20px;

            color: black;


        }
        .btn-text-right
        {
            margin-left: 1400px;
            text-align: right;
        }
        .jb-x-large { font-size: x-large; }
    </style>

    <script>

            function q1(){

            window.location.href='http://localhost:63342/%ED%95%AD%ED%95%B4%2010%EA%B8%B0/templates/NetflexFedia.html?_ijt=q4409dj3s2rs4vcdo057vni3g&_ij_reload=RELOAD_ON_SAVE'
        }
    </script>

    <body class="main">
    <div class="main01">

        <h1 type="button" onclick="q1()">
            NetflixFedia
        </h1>

        <div class="btn-text-right">
            <button type="button" class="btn btn-danger">추천하기</button>
            <button type="button" class="btn btn-dark">로그아웃</button>

        </div>
    </div>
    <div class="stitle">
        <p class="jb-x-large">회원추천 컨텐츠</p>
        <div class="wrap">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://occ-0-993-2218.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaHuYNa6WqzbD0SNLI1ZofQwfSvnq8xXPW3A6SPFj4uFOt6P207ma4CsY9hyYzsvrsVsMbPaJ6NyhJ2Me3rt1SFRZziLxyFfgf4.webp?r=537"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">제목</h5>
                            <p class="card-text">코멘트</p>
                            <p class="card-star">별점</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://occ-0-993-2218.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaHuYNa6WqzbD0SNLI1ZofQwfSvnq8xXPW3A6SPFj4uFOt6P207ma4CsY9hyYzsvrsVsMbPaJ6NyhJ2Me3rt1SFRZziLxyFfgf4.webp?r=537"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">제목</h5>
                            <p class="card-text">코멘트</p>
                            <p class="card-star">별점</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://occ-0-993-2218.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaHuYNa6WqzbD0SNLI1ZofQwfSvnq8xXPW3A6SPFj4uFOt6P207ma4CsY9hyYzsvrsVsMbPaJ6NyhJ2Me3rt1SFRZziLxyFfgf4.webp?r=537"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">제목</h5>
                            <p class="card-text">코멘트</p>
                            <p class="card-star">별점</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://occ-0-993-2218.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaHuYNa6WqzbD0SNLI1ZofQwfSvnq8xXPW3A6SPFj4uFOt6P207ma4CsY9hyYzsvrsVsMbPaJ6NyhJ2Me3rt1SFRZziLxyFfgf4.webp?r=537"
                             class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">제목</h5>
                            <p class="card-text">코멘트</p>
                            <p class="card-star">별점</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    </body>
    </html>