<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">

        </script>

    <title>NetflixFedia</title>
</head>

 <style>

        .main{
            background-color: rgba(0,0,0,0.8);
        }
        .main01 {

            font-size: large;
            width:100%;
            height: 70px;
            color:red;
            background-color: black;


            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;


            padding: 30px;
        }
        .mycomment {

        color: white;
        width: 500px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.3);
        background-size: cover;
        background-position: center;

        margin: 100px auto 0px auto;


        padding: 50px 30px 20px 30px;
    }

        .form-control {
            background-color: dimgrey;
        }

        .jb-x-large {
            font-size: x-large;
        }


        .mybtn {
            display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        }
        .mybtn > button
        {
            margin-right: 10px;
        }
        .jb-large {
            font-size: large;
            color: red
        }
  </style>
<script>

        function q1() {

            window.location.href = 'http://localhost:63342/%ED%95%AD%ED%95%B4%2010%EA%B8%B0/templates/NetflexFedia.html?_ijt=q4409dj3s2rs4vcdo057vni3g&_ij_reload=RELOAD_ON_SAVE'
        }
    </script>

<body class="main">
    <div class="main01">
        <h1 type="button" onclick="q1()">
            NetflixFedia
        </h1>
    </div>
    <div class="mycomment">
        <p class="jb-large">NetflixFedia</p>
        <p class="jb-x-large">NetflixFedia 계정 만들기</p>
        <div class="inputgp">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">비밀번호</label>
            </div>
        </div>
        <div class="mybtn"style="float: right">
               <button type="button" class="btn btn-dark">취소</button>
            <button type="button" class="btn btn-danger">회원가입</button>


        </div>




    </div>

</body>
</html>